<!DOCTYPE html>
<head>
<meta charset="UTF-8">
    
    <meta name="description" content="Claire Bell">
    <meta name="keywords" content="plants, blogs, chill vibes">
    <meta name="author" content="Claire Bell">
    <title>Claire Bell</title>
    <script src="./js/src.js"></script>
   
    <section><a href="index.html"><img id="logo" src="./img/logooo.png" alt="logo" width="209" height="120"></a>
    </section>
    <link rel="stylesheet" href="./css/art.css">


     </head>
     <body>
        <h1>WHY DO SOME PLANTS EAT
            ANIMALS</h1>
            <img src="./img/artplant.jpg" alt="article about plants that eat animals" title="bonus blog" width="600" height="500">
            <p>
                Chillende
                are usually imagine plants to be peaceful, quiet
                organisms thriving on water, sunlight and the occasional
                sprinkling of fertilizer. We may think of them as sources
                of food, or clothing, or simple decoration. Some plants
                are less cooperative,however, having developed
                complicated strategies for the capture and digestion of
                protozoa, insects, and even small invertebrates. These
                mechanisms can be passive, like the sticky or slippery
                appendages of the sundew and pitcher plants, or as active
                as the snapping shut of the Venus flytrap and water
                wheel plants. In fact, while carnivory is certainly an
                unusual trait in plants, it is far from a trivially rare
                adaptation, and has evoked independently in several
                plant lineages. How and why these different kinds of
                carnivorous plant species developed a similar taste
                for "more advanced" organisms remains a mystery.
                Because many carnivorous plants are found in bogs and
                marshes, one theory is that they were forced to develop
                these kinds of coping mechanisms in the face of low-
                nutrient, swampy environments that are inhospitable to
                photosynthesis. We don't know precisely how gradual
                evolutionary change led to this adaptation, though. What
                kind of leaf-tip mutation would have conferred sufficient
                advantage, such that the vacuum trap of the bladderworts
                could have begun to develop? And how did the necessary
                digestive juices and metabolic processes for carnivory
                happen to arise at the same time? Suffice it to say,
                some plants have bucked their traditional reputation as
                harmless food, instead taking on a more predatory role.
                </p>

                <form action=""><h4>Share a Comment !</h4>
                    <input type="text" name="mytxt" id="txtComment">
                    <!-- this calls the function to render in HTML-->
                    <button type="button" onclick="displayComment()">Save Comment</button>
                    <!-- you could optionally save the comment to a text file for persistance-->
                    <!-- have an aletrnative onClick event to save to file.... and a save file function-->
               </form> 
               <textarea name="blogComments" id="myblgComments" cols="30" rows="10"></textarea>
             
            

         
     </body>